# CSC454HW3b

./: README.md  pom.xml
src/com/nesposi3/: Main.java  Network.java  XorNetwork.java
src/com/nesposi3/AtomicModels/: XorModel.java
src/com/nesposi3/Models/: MemoryModel.java  XorModel.java
src/main/java/com/nesposi3/: Main.java  Model.java  Network.java  Pipe.java  Port.java
src/main/java/com/nesposi3/AtomicModels/: MemoryModel.java  XorModel.java
src/main/java/com/nesposi3/NetworkModels/: Network.java  XorNetwork.java
